# Scavengy

./: .gitignore  README.md  Scavengy.sln
DatabaseScripts/: 001.CreateTables.sql
Scavengy/: Program.cs  Scavengy.csproj  appsettings.json
Scavengy.ServiceInterface/: HuntService.cs  Scavengy.ServiceInterface.csproj  ScavengyDbContext.cs
Scavengy.ServiceModel/: Requests.cs  Scavengy.ServiceModel.csproj  Types.cs
Scavengy/Controllers/: HomeController.cs
Scavengy/Data/: ScavengyDbContext.cs
Scavengy/Models/: CreateHuntViewModel.cs
Scavengy/Views/Home/: Index.cshtml  _CreateHuntForm.cshtml  _HuntRow.cshtml
Scavengy/Views/Shared/: _Layout.cshtml
Scavengy/wwwroot/css/: site.css
