<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scavengy.ServiceModel\Scavengy.ServiceModel.csproj" />
        <ProjectReference Include="..\Scavengy.ServiceInterface\Scavengy.ServiceInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="ServiceStack.Mvc" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>

